=> [[32m#<Patient:0x441b9ec[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mTracy[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mMerl[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMaggio[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgudrun@dibbertrath.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$qerNqBDjTm9cfIExB8ANFuyj95wcalUkH.s9y8lBrGoEl1jxsjHIG[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mcd608d73c5821994a8907fbca37955c918bb27be[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(363) 944-8849 x94175[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m1956[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4419174[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mRosanna[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAllene[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBalistreri[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchelsie@hermiston.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$75PFwJHQDGh.h8iTPqsPxexpUjvrXofOoKoGqjC.0i6eWgkbfsMUS[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m18d4666326c59e737691dc3660d4980c6a4af9f3[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m596.077.5584 x8383[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m1940[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4419048[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mVada[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mGracie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mParisian[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlindsay@keeling.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$IAoh6CY9j4Ap00xBs4Jd2.0wXXG/YozRTx2XEhHKX/CLG.mCxK/zO[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mf2499be0d0dc6730a1edb900a6a2b58b012ed0e3[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-601-699-3889[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m1924[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418f08[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mKhalil[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mPerry[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mHackett[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcoty@gerholdlindgren.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$5Xzxv4.GH25Rn3fABqcqjePdDu5GwY8HflzGfVWEI.0ZRqg.IeKue[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m955bed3c82b775daf860ec08c0d75f4e21989413[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-787-687-9474[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m1961[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418d00[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mDaron[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAlexie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPredovic[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mabbie@frami.info[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$0OscOsGzfvcHkqAc0D2KeeBpUhiv/7hiOVRkHBH44pGQwWBZ4jLXO[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m4231c739270cc445eeea9be8a53397d710356511[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m938-566-1246[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m1939[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418be8[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mElmer[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mPauline[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mCummings[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madela@gaylord.co[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$x3A/1SiLjPT8eA/BillWVu0ifRaLUxuMY6nVsaXfETByc82U0vWLi[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mea821124c08fbb0cac2042f0666c3f7285b9423d[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m393.232.9933 x942[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m1943[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418ae4[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mJeffrey[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mBrendon[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWolf[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlilian@fadelabernathy.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$YOgpR8XqukGlGO.oL9dYp.C3/3CuDYortmA8P39PggKqn0uwtORlW[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m05e7a2a9f8d2dbcf165397cde6f99e962aa63aac[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(319) 302-6557 x531[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m1925[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44189cc[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mMichele[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mDuncan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBrekke[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkatelin_tremblay@white.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$yHNi2W60yioSfCD1ONDsieAlaBis1hr9TG86KR1mc.x5upI3VNOmq[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mbe13b9cec03d74905b225cb7e9a2dbd18d190fae[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(182) 670-1460 x545[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1946[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44188dc[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mBernardo[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMohr[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcaidy@lednerfadel.info[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$6WSRI8g8od315fMoj0A82.917F37dxC1uy5BSo3EYoNgnQK317WS.[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mde65081c4396a1dbc5d96bb4543a90ead63d09b5[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(344) 144-0414[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m1931[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44187b0[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mDortha[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJerald[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mRenner[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mflavio_runte@mueller.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$UIsY8O/fkvOhkIZeqTGxlusxZXDPNd1xAnemqOg41xO1g5f3rh12K[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m9dcfabdb93425a3f6f31cffe4e303ac2a0afc9bc[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m677-469-8816 x7217[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m1928[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44186ac[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mRaphael[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mGraciela[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mKozey[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgustave@rodriguezbraun.name[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$fUhG8hDA7W/m9gKi518Hr.Uj2K35OFDiAD4puarqEWLVZXuOH/xne[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mf8c20fc731eeff67dd4bfe24ed34994dd5ec3812[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m536-171-9923[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m1927[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418594[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mWard[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mWinfield[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAbbott[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhayley@mann.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$Q2U4MPsAx6nm9MoHO2p.L.o/LsjUYKe0QRaOrXUUE3FnvvZcY4nWW[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m40efad90d3e6ff3b6bce81ce1e62e07cb8ea2aed[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(226) 741-9407[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m1942[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x441833c[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mFurman[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mCleta[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mCruickshank[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdesiree@brekke.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$SegFHzQrMUCBAVsC401MY.V6ftmXH86Xm9IAZTIKysv1EWUdaP0ni[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m91a003b3361e1a8376dfa85bfdfb502442fa623d[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-834-961-4533 x51326[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m1951[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44181d4[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31mDelbert[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mRansom[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPadberg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31melouise.gislason@cummings.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$mYa7AO0BfH4EeaYPfA.2Q.ox5KcMNyLjBbUXtxclpswHB7UlfGYwi[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mf6933a1de82ac94c7cdc56d78017e966e3400ff5[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m355.353.4853 x99956[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m1951[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4418030[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mKelly[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mKevon[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBauch[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnatasha_maggio@stiedemannreichel.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$TxWIZ7P7XxqICjuaoV7/0.7Pj8ORq9Tw7eco.0XfLWR0NirnZHZoW[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m5ea4ee1b271b6e5051eb7492ba2f5fef92e5ce62[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m580.076.9813[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m1976[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440bee8[0m
  id: [1;34m16[0m,
  username: [31m[1;31m"[0m[31mLuz[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mTerry[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPacocha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjasper@bergstrom.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$limN48Ol4KtcqkV2xZySDOtAMKKMMcR0K9OBbl09wUqyphtLyPd5q[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31me0f58e020ba8492fc960904c12b0245711c95f7a[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m670-879-5526[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m1953[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440bd80[0m
  id: [1;34m17[0m,
  username: [31m[1;31m"[0m[31mErick[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mZack[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLowe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlamont.klein@king.co[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$BDQeDxfrURkTZPo1/Kvdm.YhHmszdGDImH0xWbYmFc8IaMqQ744Zi[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mdc9f13b184c318424f775a4740a790d006ec7799[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m645.249.8211 x103[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m1977[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440bc68[0m
  id: [1;34m18[0m,
  username: [31m[1;31m"[0m[31mJovany[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mMeagan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLeffler[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgust_ortiz@ondricka.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$OPtPdh5DJUY4b8hyeZoRoedC.6Y6bm4TrEZtfM8GVH2L3YP55aR9q[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mcaca5cb3e68a71784111d72deab0c21ebe2d385a[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m846.510.0389 x356[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m1930[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440bb28[0m
  id: [1;34m19[0m,
  username: [31m[1;31m"[0m[31mLaron[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mShanel[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBayer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjackson.tillman@hammechimmel.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$eieSQGdzrxGECB7JTW9OqOib183n5.0cVifs5tuW1HqtxhmClFZdW[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m04587d2f5b8cd3b667ad32d6caeb8d7bd73d59bd[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m620-210-7121 x61436[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m1958[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440b948[0m
  id: [1;34m20[0m,
  username: [31m[1;31m"[0m[31mBrielle[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAnissa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mO'Keefe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mskye_gleichner@larson.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$UvWF3fIKp5NfiPBvmBBNfO9S1H9Jp.JCwNlGVz3VrKSHpVYizOCDW[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m9c6cc723364252b687d1996ecc0a4fdf5040d7a0[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-995-855-1323 x667[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m1980[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440b7b8[0m
  id: [1;34m21[0m,
  username: [31m[1;31m"[0m[31mClark[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mHelmer[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mReichel[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcraig@conn.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$nbBSxoN3jdntGbnGKzJOeur/0wzohJOGFMOqqAcyqZVhIpJbOTh/m[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mb268b46d3e40a83bb47f0d56a71e0d5438e270ae[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(464) 857-1033[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m1948[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440b600[0m
  id: [1;34m22[0m,
  username: [31m[1;31m"[0m[31mJalyn[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mBrain[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTrantow[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpascale@willms.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$6aMCsnOLZkgn8bVs57Rb9eKA8TeBgfdyevBepkwHrPgQqBTk7hr1G[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m08890a42325c0f437ebf86f70b71423ff0b9afef[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-678-258-0199 x904[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m1972[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440b268[0m
  id: [1;34m23[0m,
  username: [31m[1;31m"[0m[31mMose[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mOswald[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBednar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnicolette_bins@gulgowski.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$rH9y0ECPclDp7Ayk8HqMNeTqXDZcN/k2.jXLpYEyG6XZzjR0LRKbS[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m73f951b8d45088686088266c6a71004809493be4[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(456) 569-7990 x456[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m1928[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440b074[0m
  id: [1;34m24[0m,
  username: [31m[1;31m"[0m[31mMerritt[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mDandre[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWalter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31methel_johns@erdmanledner.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$vIdvI.E/MtnWaK..Fga7u.9pLqRRK62TPXKT3hD1NXsZuB32fUOba[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mf260a0676aed9729722e37cd75c5bcf631fdc81a[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m420-360-8817[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m1961[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440aed0[0m
  id: [1;34m25[0m,
  username: [31m[1;31m"[0m[31mEphraim[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mIsai[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAbshire[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchristine.towne@heaneycartwright.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$FQVpr7aqvq3GdTyGzWmjIeV4eKKWTFLaNWmmrN/LiHyWipLHKWMc2[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m3c9b62a3dfcd3932f56a0e89f5462783d174b342[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-267-083-5648 x0223[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m1951[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440acc8[0m
  id: [1;34m26[0m,
  username: [31m[1;31m"[0m[31mAnnette[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mMatilde[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMayer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mberenice_bins@durgan.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$tdAyNBaviuvYDJKVDxREcOK4BzTzvRKnPabU6Kmz4e40RG3HFRZoG[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m7c9b77d8ee59138ab1f84ff525c4c2ec5518bc67[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-940-986-8623 x64351[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m1997[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440ab24[0m
  id: [1;34m27[0m,
  username: [31m[1;31m"[0m[31mGayle[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mBrielle[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mRolfson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mava.lemke@schimmelleannon.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$vkxuodLSUdEUTvABj6SfFexM9CdWmN09PJCiaEAW3pLPs1TkxxpN6[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m087347f7860ea6e63cca6f2550634605fa7982e9[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(141) 715-3621[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1941[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440a91c[0m
  id: [1;34m28[0m,
  username: [31m[1;31m"[0m[31mAthena[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAndreanne[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLabadie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31motha@nicolaswintheiser.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$ptfJMXhcwyBczz6ajZLcBeC.2BtZ6okBKJxOQRmLt2ppBvVJshFOS[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mfc3c4fc9800a4d855101db9bcaca19d3e0ace5f4[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m727.648.3695 x544[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m1994[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440a78c[0m
  id: [1;34m29[0m,
  username: [31m[1;31m"[0m[31mJudah[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJeremie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mHeaney[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mesther@herman.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$eekQ6SEsq/iYFRsw704VG.Y1R8sPjscAPMfCZw938pSwgWYQXzA/G[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m7ae1c4b329831e0c6bd74891ea391368de1f318c[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m622.248.5610 x99546[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m1954[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440a610[0m
  id: [1;34m30[0m,
  username: [31m[1;31m"[0m[31mVincent[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mKaycee[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMarvin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31merick@deckowleannon.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$/OQ4QJbj06y80YNhB0XRGebPJ2HrQ061W6TH9t1qqEg2tOJeldpxG[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m3291915aa6149a0238ebc9c88fc955787f79601f[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m896-645-1275 x10727[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m1970[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440a1b0[0m
  id: [1;34m31[0m,
  username: [31m[1;31m"[0m[31mJerry[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mBoris[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mStokes[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdewitt@davis.info[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$u6jxBLMI.4qrEQrdyn089uEO2IeCixEZLcBf0LYm4aRR9dbS5MYa.[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m599b94cbd2feaa9eef1207e7c54c00587f60d8f0[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m728-063-4673 x72726[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m1949[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4409ea4[0m
  id: [1;34m32[0m,
  username: [31m[1;31m"[0m[31mAliyah[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mGarrison[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mHeaney[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmilford_smitham@abernathy.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$x4GXrjJMVOVGoDLM47bfo.h6DbZDNRlhdCRv8CECRDWTUdK4fc5Ui[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31me625996de1ac370f05d3e97403438913399fe120[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-391-829-8947 x175[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m1958[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x44098dc[0m
  id: [1;34m33[0m,
  username: [31m[1;31m"[0m[31mMafalda[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mSonia[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mReichel[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malejandra@considinepurdy.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$EKaij2a9xTfiUQYinsqkyejNY03dAOrGnh9f4IZwNunMIpwYrgACq[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31md3cfa3f88650584d3c377b22e58bdd78f3f8b70a[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-771-669-2835 x91872[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m1979[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440979c[0m
  id: [1;34m34[0m,
  username: [31m[1;31m"[0m[31mEunice[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mMarlin[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mOberbrunner[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfidel@corkery.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$tBW8iDM.s1hPftLZs/q/Cue8742WYJ1d.G8hZbiw1n7JcGyIn0kS2[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mea3d0c6bb5ee423685c037a8bc8d7a7e4d98afe4[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m639.141.6231[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m1989[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4409684[0m
  id: [1;34m35[0m,
  username: [31m[1;31m"[0m[31mVirgie[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mKhalid[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBernhard[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlesly@rempel.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$7XIYlVpyRpMxV1N13fptbu/HYvmaP2hirignRU4EJuj20kd.W4KS2[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m4020d47e4ebfb15c546371c5d2d8aa367bc4caec[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m742.458.8792 x615[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m1962[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440956c[0m
  id: [1;34m36[0m,
  username: [31m[1;31m"[0m[31mKane[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mRuben[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAbernathy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mwyatt.windler@franecki.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$bli94R7XEQEMexTCk/rypu0uZ69lq6H.By96qMSgbvCpJ96Mp5yxa[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m719fe296e48cd696389eb8e50d752146582ba16e[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-785-044-0756 x46414[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m1973[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4409440[0m
  id: [1;34m37[0m,
  username: [31m[1;31m"[0m[31mGeovany[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mNed[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSpencer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcaandre@kub.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$/WUxxc0RQNH9KbiA6FlEQe2A3bpYevbDtXlNXPK7bsKk2rDSaSZAu[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m9afb774c4c7d93c62fc94c2c2a1c0a7f569db5d9[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m101-123-8224 x209[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m1926[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4409300[0m
  id: [1;34m38[0m,
  username: [31m[1;31m"[0m[31mDagmar[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mMaxine[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mRatke[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msienna.wiegand@heel.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$R9b5Q3wXxsRd/ykbsCnf/.Ms2SqxzXWBUoedklH2dnbu8wJxiG.2.[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m23adfbdfc6684495b0f0687b7089846885469f02[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m338.010.4761 x792[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m1936[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x4409224[0m
  id: [1;34m39[0m,
  username: [31m[1;31m"[0m[31mEnrique[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAlvina[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBlock[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmollie_abernathy@yundt.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$Hm0GfdTFh68dIUbNfQ3CLuOWN51oJz..0Laf.UteS1028lUYRNd8u[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31mf7af206dd7a830b1de410050c0021982d413e934[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-132-453-4019 x26157[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m1953[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440910c[0m
  id: [1;34m40[0m,
  username: [31m[1;31m"[0m[31mDouglas[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mBailee[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMertz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkameron.murazik@ritchiestoltenberg.biz[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$ZuzhzXT3dyuqM8eH2LQsh.tUs3vrZHd7PAQRR8Tm4yXmy6jFJlnfK[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m8d4b1077f174b1b1f07886573c87598ea254950c[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m258.733.9906 x786[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m1988[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x440901c[0m
  id: [1;34m41[0m,
  username: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m1@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$ASq1gMEYic0UjAQm7fUz2u46z.FAu.wTWjD.mJI4dlb46EhBQy592[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m67c0ffd8bd04744e05e5e61e0bded9d1221542c2[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [1;36mnil[0m,
  phone_number: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mPatient[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m52[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m53[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Provider:0x4226308[0m
  id: [1;34m44[0m,
  username: [31m[1;31m"[0m[31mKobe Bryant[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mKobe[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBryant[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mokkook0617@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$30xDzTGDu14w/JsSSSo6cu5yQ/lNXt6F.d9fN5NGSMrbUyplfYFCy[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m32c8a24c35a3eb172689a57bf5218a879b807f44[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [1;36mnil[0m,
  phone_number: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [1;36mnil[0m,
  name: [1;36mnil[0m,
  treatment: [1;36mnil[0m,
  language: [1;36mnil[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mProvider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m12[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Provider:0x4226164[0m
  id: [1;34m42[0m,
  username: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m4@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$gFYW/.PCyK7PregQnw6mqeZBfBDRZFuD72blZo5ff1C4Rtw.WPy9C[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31maee7e0fb1f87734eb57836ed95b97be62047cb9f[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  image: [[31m[1;31m"[0m[31mjohn-davy-all-people-photo-u1.jpeg[1;31m"[0m[31m[0m],
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  treatment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mProvider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m57[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m02[0m:[1;34m29[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Provider:0x4225ffc[0m
  id: [1;34m43[0m,
  username: [31m[1;31m"[0m[31mZac[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mZac[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mzaczac0108@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$dqTqDKW.5YUxNpFlRrX8fuQT0Eu4vqMGEt.dHk/O9rHEGS44hYKWm[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m0b0d2f900504acd4e8aa5ee42d5bf91ebf54f9dd[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  image: [[31m[1;31m"[0m[31mdoctor-img2.png[1;31m"[0m[31m[0m],
  medical_history: [1;36mnil[0m,
  price: [1;34m2000[0m,
  location: [31m[1;31m"[0m[31mKorea[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mZac[1;31m"[0m[31m[0m,
  treatment: [31m[1;31m"[0m[31mPlastic Surgery[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mProvider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m02[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<Provider:0x4225e58[0m
  id: [1;34m45[0m,
  username: [31m[1;31m"[0m[31mStephen[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mStephen[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mCurry[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstephencurry@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$5R8ZX6FnV7HGGYHk39nbk.lrgrqz0qO2rCc7l1Fh5ki9DYaNw.Npe[1;31m"[0m[31m[0m,
  remember_token: [31m[1;31m"[0m[31m62c911a15cf6c44f2290aa8afa5f0de7cce78a41[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  image: [1;36mnil[0m,
  medical_history: [1;36mnil[0m,
  price: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31mU.S.[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mStephen Curry[1;31m"[0m[31m[0m,
  treatment: [31m[1;31m"[0m[31mBasketball Teaching[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  qualification: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mProvider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m15[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m59[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m]
