=> [[32m#<Appointment:0x28faac8[0m
  id: [1;34m1[0m,
  user_id: [1;34m17[0m,
  provider_id: [1;34m17[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m21[0m:[1;34m34[0m:[1;34m09[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m23[0m:[1;34m34[0m:[1;34m09[0m [1;34;4mUTC[0m,
  date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x294279c[0m
  id: [1;34m2[0m,
  user_id: [1;34m17[0m,
  provider_id: [1;34m19[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m05[0m:[1;34m56[0m:[1;34m16[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m07[0m:[1;34m56[0m:[1;34m16[0m [1;34;4mUTC[0m,
  date: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x294260c[0m
  id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  provider_id: [1;34m2[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m19[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m21[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m,
  date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2942440[0m
  id: [1;34m4[0m,
  user_id: [1;34m9[0m,
  provider_id: [1;34m10[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m06[0m:[1;34m49[0m:[1;34m12[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m08[0m:[1;34m49[0m:[1;34m12[0m [1;34;4mUTC[0m,
  date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x29422b0[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  provider_id: [1;34m8[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m11[0m:[1;34m31[0m:[1;34m23[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m13[0m:[1;34m31[0m:[1;34m23[0m [1;34;4mUTC[0m,
  date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x29420d0[0m
  id: [1;34m6[0m,
  user_id: [1;34m14[0m,
  provider_id: [1;34m11[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m03[0m:[1;34m46[0m:[1;34m25[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m05[0m:[1;34m46[0m:[1;34m25[0m [1;34;4mUTC[0m,
  date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2941fb8[0m
  id: [1;34m7[0m,
  user_id: [1;34m12[0m,
  provider_id: [1;34m8[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m16[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m18[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2941e00[0m
  id: [1;34m8[0m,
  user_id: [1;34m2[0m,
  provider_id: [1;34m15[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m12[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m14[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2941b6c[0m
  id: [1;34m9[0m,
  user_id: [1;34m6[0m,
  provider_id: [1;34m12[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m06[0m:[1;34m06[0m:[1;34m08[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m08[0m:[1;34m06[0m:[1;34m08[0m [1;34;4mUTC[0m,
  date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x294189c[0m
  id: [1;34m10[0m,
  user_id: [1;34m20[0m,
  provider_id: [1;34m7[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m16[0m:[1;34m24[0m:[1;34m50[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m18[0m:[1;34m24[0m:[1;34m50[0m [1;34;4mUTC[0m,
  date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2941478[0m
  id: [1;34m11[0m,
  user_id: [1;34m5[0m,
  provider_id: [1;34m1[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m02[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m,
  date: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x294139c[0m
  id: [1;34m12[0m,
  user_id: [1;34m15[0m,
  provider_id: [1;34m7[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m03[0m:[1;34m33[0m:[1;34m22[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m05[0m:[1;34m33[0m:[1;34m22[0m [1;34;4mUTC[0m,
  date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940f14[0m
  id: [1;34m13[0m,
  user_id: [1;34m11[0m,
  provider_id: [1;34m7[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m01[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m03[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mUTC[0m,
  date: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940e60[0m
  id: [1;34m14[0m,
  user_id: [1;34m4[0m,
  provider_id: [1;34m17[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m17[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m19[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m,
  date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940dac[0m
  id: [1;34m15[0m,
  user_id: [1;34m3[0m,
  provider_id: [1;34m19[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m02[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m,
  date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940d0c[0m
  id: [1;34m16[0m,
  user_id: [1;34m17[0m,
  provider_id: [1;34m9[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m08[0m:[1;34m11[0m:[1;34m08[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m10[0m:[1;34m11[0m:[1;34m08[0m [1;34;4mUTC[0m,
  date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940b68[0m
  id: [1;34m17[0m,
  user_id: [1;34m12[0m,
  provider_id: [1;34m2[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m14[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m16[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940aa0[0m
  id: [1;34m18[0m,
  user_id: [1;34m19[0m,
  provider_id: [1;34m10[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m04[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m06[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m,
  date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x29409ec[0m
  id: [1;34m19[0m,
  user_id: [1;34m9[0m,
  provider_id: [1;34m20[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m23[0m:[1;34m06[0m:[1;34m53[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m01[0m:[1;34m06[0m:[1;34m53[0m [1;34;4mUTC[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x2940910[0m
  id: [1;34m20[0m,
  user_id: [1;34m14[0m,
  provider_id: [1;34m3[0m,
  start_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m19[0m:[1;34m08[0m:[1;34m06[0m [1;34;4mUTC[0m,
  end_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m21[0m:[1;34m08[0m:[1;34m06[0m [1;34;4mUTC[0m,
  date: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
